# Copyright (c) 2021, Castcle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.

# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).

# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

# Please contact Castcle, 22 Phet Kasem 47/2 Alley, Bang Khae, Bangkok,
# Thailand 10160, or visit www.castcle.com if you need additional information
# or have any questions.

NODE_ENV=
PORT=

AUTHEN_PORT=3334
FEED_PORT=3335

# Database
DB_USERNAME=
DB_PASSWORD=Secret_String
DB_HOST=
DB_DATABASE_NAME=

# Mail Service
SMTP_ADMIN_EMAIL=admin@castcle.com
SMTP_USERNAME=
SMTP_PASSWORD=Secret_String
SMTP_HOST=
SMTP_PORT=1234

# JWT
JWT_ACCESS_SECRET=Secret_String
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_SECRET=Secret_String
JWT_REFRESH_EXPIRES_IN=1800
JWT_VERIFY_SECRET=Secret_String
JWT_VERIFY_EXPIRES_IN=1800
JWT_SIGNATURE_SECRET=Secret_String
JWT_SIGNATURE_EXPIRES_IN=1800

# Cloudfront: signed url
CLOUDFRONT_ACCESS_KEY_ID=Secret_String
CLOUDFRONT_PRIVATE_KEY=Secret_String

# Redis
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASSWORD=

# Assets
ASSETS_BUCKET_NAME=
ASSETS_HOST=

# Twitter Config
TWITTER_KEY=Secret_String
TWITTER_SECRET_KEY=Secret_String
TWITTER_BEARER_TOKEN=Secret_String
TWITTER_HOST=

# Otp
OTP_DIGITS=8
OTP_EMAIL_EXPIRES_IN=10
OTP_EMAIL_MAX_USAGE=10
OTP_EMAIL_MAX_USAGE_HOURS=24
OTP_PHONE_EXPIRES_IN=10
OTP_PHONE_MAX_USAGE=5
OTP_PHONE_MAX_USAGE_HOURS=24
OTP_MAX_RETRIES=3

# Firebase Config
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=Secret_String

# HTTP Config
HTTP_TIME_OUT=5000

# Facebook Config
FB_HOST=
FB_CLIENT_ID=
FB_CLIENT_SECRET=Secret_String
FB_VERIFY_TOKEN=Secret_String

# Telegram Config
TG_BOT_TOKEN=Secret_String

# Apple Config
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=Secret_String
APPLE_PRIVATE_KEY=Secret_String

# Twilio
TWILIO_ACCOUNT_SID=Secret_String
TWILIO_AUTH_TOKEN=Secret_String
TWILIO_OTP_SID=Secret_String

# Youtube
YOUTUBE_VERIFY_TOKEN=
YOUTUBE_WEBHOOK_CALLBACK=

# ip-api.com
IP_API_URL=
IP_API_KEY=Secret_String

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=Secret_String

# Feed Setting
FEED_FOLLOW_MAX=100
FEED_FOLLOW_RATIO=0.7
FEED_DECAY_DAYS=7
FEED_DUPLICATE_MAX=200
FEED_CALLED_AT_DELAY=5
FEED_IGNORE_PERSONALIZED_CONTENTS=0

# Ads Setting
ADS_MINIMUM_COST=0.001

# Links
LINK_INVITE_FRIENDS=
LINK_VERIFIED_EMAIL=

# AWS Xray
AWS_XRAY_DAEMON_ADDRESS=

# DS Service
DS_SERVICE_BASE_URL=

# Rate Limit
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10
RATE_LIMIT_OTP_TTL=60
RATE_LIMIT_OTP_LIMIT=2
RATE_LIMIT_OTP_EMAIL_TTL=60
RATE_LIMIT_OTP_EMAIL_LIMIT=20
RATE_LIMIT_OTP_MOBILE_TTL=300
RATE_LIMIT_OTP_MOBILE_LIMIT=1

# RECAPTCHA
RECAPTCHA_API_KEY=123213-A8lB24
RECAPTCHA_PROJECT_ID=pc-api-123123-817
RECAPTCHA_SITE_KEY=6LeZ-zcxzxc

# Ads
ADS_MINIMUM_CPM=0.01
ADS_MINIMUM_FEED_VIEW=6
ADS_MINIMUM_FEED_COOL_DOWN=15000

# Castcle ID Update
CASTCLE_ID_ALLOW_UPDATE_DAYS=60

# Notify
NOTIFY_LIKE=0
NOTIFY_RECAST=0
NOTIFY_QUOTE=0
NOTIFY_COMMENT=0
NOTIFY_TAG=0
NOTIFY_FARM=0
NOTIFY_REPLY=0
NOTIFY_ADS=0
NOTIFY_FOLLOW=0
NOTIFY_SYSTEM=0

# Notify follow interval: value of hour ex. 1
NOTIFY_FOLLOW_INTERVAL=0

# Cooldown 24 hors
CONTENT_FARMING_COOLDOWN_HR=24

# Setting cache content
LIMIT_CONTENT=2000
DECAY_DAY_CONTENT=7

# Generate QR Code
QR_CODE_REDIRECT_URL=

# Accept date PDPA
PDPA_ACCEPT_DATE=

# Backoffice
BACKOFFICE_API_KEY=Secret_String
BACKOFFICE_JWT_ACCESS_SECRET=Secret_String
BACKOFFICE_JWT_ACCESS_EXPIRES_IN=86400
BACKOFFICE_DB_USERNAME=
BACKOFFICE_DB_PASSWORD=Secret_String
BACKOFFICE_DB_HOST=
BACKOFFICE_DB_DATABASE_NAME=
BACKOFFICE_CLOUDFRONT_ACCESS_KEY_ID=
BACKOFFICE_CLOUDFRONT_PRIVATE_KEY=Secret_String

# Chain internal name
CHAIN_INTERNAL=

