# Copyright (c) 2021, Castcle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.

# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).

# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

# Please contact Castcle, 22 Phet Kasem 47/2 Alley, Bang Khae, Bangkok, 
# Thailand 10160, or visit www.castcle.com if you need additional information 
# or have any questions.

NODE_ENV = ""
PORT = ""

# Database
DB_USERNAME = ""
DB_PASSWORD = "Secret String"
DB_HOST = ""
DB_DATABASE_NAME = ""
DB_TEST_IN_DB = "no"

# Mail Service
SMTP_ADMIN_EMAIL = admin@castcle.com
SMTP_USERNAME = ""
SMTP_PASSWORD = "Secret String"
SMTP_HOST = ""
SMTP_PORT = 1234

# JWT
JWT_ACCESS_SECRET = "Secret String"
JWT_ACCESS_EXPIRES_IN = 1800
JWT_REFRESH_SECRET = "Secret String"
JWT_REFRESH_EXPIRES_IN = 1800
JWT_VERIFY_SECRET = "Secret String"
JWT_VERIFY_EXPIRES_IN = 1800
JWT_SIGNATURE_SECRET = "Secret String"
JWT_SIGNATURE_EXPIRES_IN = 1800

# Cloudfront: signed url
CLOUDFRONT_ACCESS_KEY_ID = "Secret String"
CLOUDFRONT_PRIVATE_KEY = "Secret String"

# Redis
REDIS_HOST = ""
REDIS_PORT = 1234

# Assets
ASSETS_BUCKET_NAME = ""
ASSETS_HOST = ""

# Twitter Config
TWITTER_KEY = "Secret String"
TWITTER_SECRET_KEY = "Secret String"
TWITTER_BEARER_TOKEN = "Secret String"
TWITTER_HOST = ""

# Otp
OTP_DIGITS = 8
OTP_EXPIRES_IN = 60

# Firebase Config
FIREBASE_PROJECT_ID = ""
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_PRIVATE_KEY = "Secret String"

# HTTP Config
HTTP_TIME_OUT=5000

# Facebook Config
FB_HOST = ""
FB_CLIENT_ID = ""
FB_CLIENT_SECRET = "Secret String"

# Telegram Config
TG_BOT_TOKEN = "Secret String"

# Apple Config
APPLE_CLIENT_ID = ""
APPLE_TEAM_ID = ""
APPLE_KEY_IDENTIFIER = "Secret String"
APPLE_PRIVATE_KEY = "Secret String"

# Twilio
TWILIO_ACCOUNT_SID = "Secret String"
TWILIO_AUTH_TOKEN = "Secret String"
TWILIO_OTP_SID = "Secret String"

# Youtube
YOUTUBE_VERIFY_TOKEN = ""
YOUTUBE_WEBHOOK_CALLBACK = ""

# ip-api.com
IP_API_URL = ""
IP_API_KEY = "Secret String"

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = "Secret String"

# Feed Setting
AUTO_CREATE_GUEST_FEED = 0

FEED_FOLLOW_MAX=100
FEED_FOLLOW_RATIO=0.7
FEED_DECAY_DAYS=7

# Ads Setting
ADS_MINIMUM_COST=0.001