# Copyright (c) 2021, Castcle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.

# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).

# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

# Please contact Castcle, 22 Phet Kasem 47/2 Alley, Bang Khae, Bangkok, 
# Thailand 10160, or visit www.castcle.com if you need additional information 
# or have any questions.

# Database
DB_USERNAME = ""
DB_PASSWORD = "Secret String"
DB_HOST = ""
DB_DATABASE_NAME = ""

# Mail Service
SMTP_USERNAME = ""
SMTP_PASSWORD = "Secret String"
SMTP_HOST = ""
SMTP_PORT = 1234

# JWT
JWT_ACCESS_SECRET = "Secret String"
JWT_ACCESS_EXPIRES_IN = 1800
JWT_REFRESH_SECRET = "Secret String"
JWT_REFRESH_EXPIRES_IN = 1800
JWT_VERIFY_SECRET = "Secret String"
JWT_VERIFY_EXPIRES_IN = 1800
JWT_SIGNATURE_SECRET = "Secret String"
JWT_SIGNATURE_EXPIRES_IN = 1800

# Cloudfront: signed url
CLOUDFRONT_ACCESS_KEY_ID = "Secret String"
CLOUDFRONT_PRIVATE_KEY = "Secret String"

# Redis
REDIS_HOST = ""
REDIS_PORT = 1234

# Assets
ASSETS_BUCKET_NAME = ""
ASSETS_HOST = ""

# Social network
TWITTER_KEY = "Secret String"
TWITTER_SECRET_KEY = "Secret String"
TWITTER_BEARER_TOKEN = "Secret String"

# Firebase SDK file
FIREBASE_SDK_FILE_PATH = "Secret sdk path"
